                        -HC:\Users\DarkSolo\AndroidStudioProjects\UltrasonicMapperRemote10\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\DarkSolo\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\DarkSolo\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DarkSolo\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\DarkSolo\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DarkSolo\AndroidStudioProjects\UltrasonicMapperRemote10\app\build\intermediates\cxx\Debug\1v11b672\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\DarkSolo\AndroidStudioProjects\UltrasonicMapperRemote10\app\build\intermediates\cxx\Debug\1v11b672\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\DarkSolo\AndroidStudioProjects\UltrasonicMapperRemote10\app\.cxx\Debug\1v11b672\x86_64
-GNinja
                        Build command args: []
                        Version: 2